{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "git clone --depth=1 --quiet https://oauth2:$FITTRACKER2_DEPLOY_TOKEN@github.com/Regevba/FitTracker2.git ../FitTracker2 && npm run build"
}
