{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f scripts/check-vercel-project-link.sh ] && bash scripts/check-vercel-project-link.sh || true"
          }
        ]
      }
    ]
  }
}
